{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Debug"
    }
  },

  "JwtConfig": {
    "Key": "UberNetwebmobile123349495590400444",
    "Issuer": "UberNetwebmobile",
    "Audience": "UberNetwebmobile"
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Clusters": {
      "usecaseCluster": {
        "Destinations": {
          "usecaseApi": {
            "Address": "https://usecase:443"
          }
        }
      },
      "notificationCluster": {
        "Destinations": {
          "notifyHttps": {
            "Address": "https://notification-service:443"
          }
        }
      }
    },
    "Routes": [
      {
        "RouteId": "usecaseRoute",
        "ClusterId": "usecaseCluster",
        "Match": { "Path": "/usecase/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/usecase" }
        ]
      },
      {
        "RouteId": "notificationRoute",
        "ClusterId": "notificationCluster",
        "Match": { "Path": "/notificationHub/{**catch-all}" }
        // Não removemos o prefixo porque SignalR precisa manter "/notificationHub"
      }
    ]
  }
}
